<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<style>
.img-rounding {
	border-radius:50%;
	overflow:hidden;
	width:150px;
	height:150px;
	margin:auto;
	border:1px; 
	border-style: solid;
	border-color: lightblue; 
	border-width: 5px;

}

body {background-color:lightgrey;
font-family: tahoma;
}
h1,h2,h3 {color:red;
font-family:lucida;}
a:link {color:green; background-color:transparent; text-decoration:none;}
a:hover {color:red; background-color:transparent; text-decoration:none;}


.corners{background-color:white; text-align: center;  width: 300px; padding: 25px; border: 25px; margin: auto;  border-width: 200px;box-shadow: 0px 1px 2px  #888888 ;border-radius: 5px border-collapse: separate; border-radius: 5px;
 }

 .table {
 	width:100%;
 	height:100%;
 }

 .table-writing {
 	font-family: verdana; font-size:12px;
 }
</style>
<body>



<div class="corners">

<svg height="auto" width="100" cx="50" r="40" stroke:"black" stroke-width:"10">
<div class="img-rounding">
<img src="1.jpg" alt="john picture" style="width:200px; height:200px; "> </svg>
</div>
<h1>John Har-Tzion</h1>
 <h2>Web Developer</h2>
After recieveing a Bachlor's in Communications I decided to study web development.
</div> <br>


<div class="corners"><ul>

   <li>
   <a href="http://www.facebook.com/JohnHarTzion">
      <i class="fa fa-facebook"> </i><br> Facebook
      </a>
      </li>
   <li>
   <a href="http://www.twitter.com/JohnHarTzion">
   <i class="fa fa-twitter"></i><br>
    Twitter</a> 
   </li>

</div> <br>
<div class="corners"><h2> My Favorite Movies </h2>

<table class="table">
<tbody>
  <tr>
  <td>
    <img src="Challange 1/AHX.jpg" alt="American History X" style="width:200px; height:200px; width:200px">
  </td> 
  <td>
  <h3> American History X </h3>
  <p class="table-writing">a movie about a neo nazi who finds that his way of living is not what he thought it was.</p>
</td>
    </tr>
 <tr>
  <td> 
  <img src="Challange 1/TUS.jpg" alt="The Usual Suspects" style="width: 200px; height: 200px ; width:200px"> 
</td>
  <td>
  <h3> The Usual Suspects </h3>
  <p class="table-writing"> A movie where nothing is what it seems and everyone is fictionary </p>
  </td>
  </tr>
  </tbody>
  </table>
  </div>

  
</body>
</html>
